<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Dadatogo.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik&display=swap" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar-brand{
            font-size:2rem;
            color: white;
            font-family: 'Lobster', cursive;
        }
        .navbar-brand:hover{
            color: yellow;
        }
        .nav-link{
            margin-right:10px;
            margin-left: 10px;
            color:white;
            text-transform: uppercase;
            font-family: 'Rubik', sans-serif;
        }
        .nav-link:hover{
            color: orange;
        }
         
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg" style="background-color:green">
  <div class="container">
    <a class="navbar-brand" href="Bienv.aspx">Dadatogo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link "  href="Bienv.aspx#uus">Qui sommes nous?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Bienv.aspx#contact">Nous contacter</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Prod.aspx" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Nos produits
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Prod.aspx#entrees">Les entrées</a></li>
            <li><a class="dropdown-item" href="Prod.aspx#plats">Les plats</a></li>
            <li><a class="dropdown-item" href="Prod.aspx#desserts">Les désserts</a></li>
          </ul>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Panier.aspx">Votre commande</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Authentification.aspx">Espace Admin</a>
        </li>
         <li class="nav-item">
             <i class="fa-solid fa-basket-shopping-simple nav-link"></i>
         </li> 
      </ul>
    </div>
  </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
